@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap");

/* Estil basic de la pàgina que es aplicat a tota la pàgina. */
.basic-design {
  width: 100%;
  margin: 0;
  color: $font-color;
  font-size: 1rem;
  font-family: $font-family-montserrat;
  line-height: 1.5em;
  text-decoration: none;
  background-color: $background-white;
  a {
    text-decoration: none;
  }
  li {
    list-style: none;
  }
  ul {
    padding-left: 0;
    margin-block-end: 0;
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

//Capçalera
.capcalera {
  width: 100%;
  text-align: center;
  img {
    width: 75vw;
  }
}
@media (min-width: 792px) {
  .capcalera {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 20vh;
    img {
      width: 25vw;
    }
  }
  .capcalera-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    a {
      padding-top: 2rem;
      padding-right: 2rem;
      padding-bottom: 2rem;
      padding-left: 2rem;
    }
  }
}

//fotter

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  .img {
    width: 100;
  }
  .img-footer {
    width: 100%;
  }
}
.background-white {
  width: 75vw;
  margin-right: 1rem;
  background-color: $font-color-white;
}
@media (min-width: 792px) {
  .footer {
    .img-footer {
      width: 25vw;
      padding-top: 2rem;
      padding-right: 2rem;
      padding-bottom: 2rem;
      padding-left: 2rem;
    }
    .img {
      width: 75vw;
    }
  }
  .background-white {
    width: 25vw;
  }
}
.sub-footer1,
.sub-footer2,
.sub-footer3 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sub-footer2 {
  width: 100%;
}
.footer-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-icon-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
@media (min-width: 792px) {
  .sub-footer2,
  .footer-menu,
  .footer-icon-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .footer-menu {
    width: 100%;
    padding-top: 1rem;
    padding-right: 2rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
  }
  .footer-icon-menu {
    width: 30%;
    padding-top: 1rem;
    padding-right: 2rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
  }
}
@media (min-width: 792px) {
  .sub-footer3 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }
}
////
//Index.html
////
.poster {
  position: relative;
  max-width: 45em;
  margin: 0 auto;
  padding-top: 2rem;
  padding-right: 2rem;
  padding-bottom: 1rem;
  padding-left: 2rem;
}
.poster-h1 {
  margin-bottom: 0.25em;
  color: $title-poster;
  font-size: 2.5rem;
  line-height: 1.3;
}
.poster-h2 {
  margin-bottom: 1em;
  font-size: 2rem;
  line-height: 1.3;
  text-transform: uppercase;
}
.about {
  margin-bottom: 1em;
  line-height: 1.3;
}
.img-portada {
  width: 95%;
  height: 100%;
  object-fit: cover;
}

.location {
  font-weight: bold;
  line-height: 1.5;
  text-transform: uppercase;
}
button {
  position: absolute;
  right: 1em;
  bottom: 1em;
  padding: 1em 2em;
  color: $background-white;
  font-size: 80%;
  text-transform: uppercase;
  background-color: $title-poster;
  border: 0;
}

@supports (display: grid) {
  @media (min-width: 42em) and (min-height: 27em) {
    .poster {
      display: grid;
      grid-template-rows: 35vh 40vh 15vh 10vh;
      grid-template-columns:
        2fr minmax(10em, max-content) minmax(14em, max-content)
        minmax(0.5em, 1fr) fit-content(28em) calc(2em + 0.5vw);
      max-width: none;
      padding: 0;
    }

    .poster-h1 {
      z-index: 2;
      grid-row: 1;
      grid-column: 4 / 6;
      margin-bottom: initial;
      padding-left: 0.25em;
    }
    .poster-h2 {
      grid-row: 1 / -1;
      grid-column: 6 / 7;
      writing-mode: vertical-rl;
      margin-bottom: initial;
    }

    .about {
      grid-row: 2 / 4;
      grid-column: 4 / 6;
      align-self: end;
      margin-bottom: initial;
      padding-bottom: 4vh;
      font-style: italic;
    }

    a {
      grid-column: 5 / 6;
      align-self: center;
      justify-self: end;
      margin-bottom: initial;
    }

    img {
      grid-row: 1 / 4;
      grid-column: 1 / 4;
    }

    .location {
      z-index: 2;
      display: flex;
      grid-row: 3 / 4;
      grid-column: 3 / 4;
      text-align: center;
      background: $background-white;
      p {
        margin: auto;
      }
    }

    button {
      position: initial;
      grid-row: 4 / 5;
      grid-column: 2 / 3;
      padding: 0;
    }
  }
}
//Actors and characters
.text-center {
  text-align: center;
}

.actors li {
  padding: 15px;
}
.location-image img {
  transform: scale(1.1);
  filter: blur(0px);
  transition: filter 0.3s ease-in;
}
.actors li img {
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 100%;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 100%;
  }
  ul.actors.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 50%);
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 100%;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 100%;
  }
  ul.actors.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 33.33333%);
  }
}
//Fourth Page
.tours {
  width: 100%;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.location-listing {
  position: relative;
  margin-top: 1rem;
}
@media (min-width: 768px) {
  .location-listing {
    margin-top: 2rem;
    margin-right: 1rem;
  }
}
.location-image {
  overflow: hidden;
  line-height: 0;
}

.location-title {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: white;
  font-weight: bold;
  font-size: 1.5em;
  text-decoration: none;
  background: rgba(90, 0, 10, 0.4);
  opacity: 0;
  transition: opacity 0.5s;
}

.location-listing:hover .location-title {
  opacity: 1;
}

.location-listing:hover .location-image img {
  filter: blur(2px);
}

@media (hover: none) {
  .location-title {
    opacity: 1;
  }
  .location-image img {
    filter: blur(2px);
  }
}
.images-fourth-page {
  width: 300px;
  height: 169px;
}
//information
@media (min-width: 792px) {
  .row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}
.img-info-portada {
  width: 100%;
}
@media (min-width: 792px) {
  .img-info-portada {
    display: flex;
    flex-direction: row;
    width: 98vw;
    height: 85vh;
    text-align: center;
  }
}
.img-info {
  width: 100%;
}
@media (min-width: 792px) {
  .img-info {
    width: 65vw;
    height: 75vh;
  }
}
.info-img {
  text-align: center;
}
.margin-info {
  margin-right: 2rem;
  margin-left: 2rem;
}
@media (min-width: 792px) {
  .margin-info {
    margin-right: 14rem;
    margin-left: 14rem;
    text-align: left;
  }
}
//Components
.bold-text {
  font-weight: bolder;
}
.cursive {
  font-style: italic;
}
.background-blue {
  background-color: $background-blue;
}
.backgroundfooter {
  background-color: $background-footer;
}
.color-footer {
  color: $font-color-white;
}
.fotter-border-top {
  border-top: 1px solid $background-blue;
}
.border-bottom {
  padding-bottom: 2rem;
  border-bottom: 3px solid $background-blue;
}
.margin {
  margin-right: 2px;
  margin-left: 2px;
}
.padding {
  padding-top: 2rem;
  padding-right: 2rem;
  padding-bottom: 2rem;
  padding-left: 2rem;
}
.blue-color {
  color: $font-color;
}
ol {
  padding: 0;
}
.big-font-size {
  font-size: x-large;
}
.margin-bottom {
  margin-bottom: 2rem;
}
.margin-top {
  margin-top: 2rem;
}
